token_file t/sharepoint.token
sharepoint_client_id 00000000-0000-0000-0000-000000000000
sharepoint_client_secret aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=
sharepoint_tenant_id 00000000-0000-0000-0000-000000000000
sharepoint_principal_id 00000000-0000-0000-0000-000000000000
sharepoint_host www.sharepoint.com
sharepoint_site sites/your-sharepoint-site
sharepoint_access_url https://accounts.accesscontrol.windows.net/tokens/OAuth/2
